BNTU_LAB_var_15_1/lab_1/Lab_8/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8" xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="145,389.016,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="10,156.016,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="resultBox" HorizontalAlignment="Left" Height="191" Margin="10,187.016,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="429"/>
        <Label  Content="Input X value:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label  Content="Input X value:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <Label  Content="Input X value:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputX" HorizontalAlignment="Left" Height="23" Margin="108,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331"/>
        <TextBox x:Name="inputY" HorizontalAlignment="Left" Height="23" Margin="108,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331"/>
        <TextBox x:Name="inputZ" HorizontalAlignment="Left" Height="23" Margin="108,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331"/>
        <Label  Content="Lab_1" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <d3:Chart x:Name="linear" BottomTitle="Argument" LeftTitle="Function" Margin="448,45,31,44">
                <d3:LineGraph x:Name="linegraph" Description="Simple linegraph" Stroke="Blue" StrokeThickness="3"/>
        </d3:Chart>
    </Grid>
</Window>
