lab_1/Lab_2/MainWindow.xaml

<Window x:Class="Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="453.279">
    <Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="145,389.016,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="10,156.016,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="resultBox" HorizontalAlignment="Left" Height="191" Margin="10,187.016,-49,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="429"/>
        <Label  Content="Input X value:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label  Content="Input X value:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label  Content="Input X value:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputX" HorizontalAlignment="Left" Height="23" Margin="108,12,-49,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331"/>
        <TextBox x:Name="inputY" HorizontalAlignment="Left" Height="23" Margin="108,44,-49,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331"/>
        <TextBox x:Name="inputZ" HorizontalAlignment="Left" Height="23" Margin="108,75,-49,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331"/>

    </Grid>
</Window>
