BNTU_LAB_var_15_1/lab_1/Lab_2/MainWindow.xaml

<Window x:Class="Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="465.574">
    <Grid>

        <Button Content="Start" HorizontalAlignment="Left" Margin="145,389,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="resultBox" HorizontalAlignment="Left" Height="164" Margin="10,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="429"/>
        <Label  Content="Input X value:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <Label  Content="Input Y value:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Label  Content="Input Z value:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputX" HorizontalAlignment="Left" Height="23" Margin="108,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" Grid.ColumnSpan="2" TextChanged="inputX_TextChanged"/>
        <TextBox x:Name="inputY" HorizontalAlignment="Left" Height="23" Margin="108,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" Grid.ColumnSpan="2"/>
        <TextBox x:Name="inputZ" Height="23" Margin="108,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="331"/>
        <Label  Content="Lab_2" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioTypeFunc1" Content="Sh(X)" HorizontalAlignment="Left" Margin="109,164,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioTypeFunc2" Content="X^2" HorizontalAlignment="Left" Margin="217,164,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioTypeFunc3" Content="E^X" HorizontalAlignment="Left" Margin="322,164,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="47" Margin="10,147,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="429" CornerRadius="1"/>

    </Grid>
</Window>
