lab_1/lab_1/MainWindow.xaml

<Window x:Class="lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="456.676">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="278*"/>
        </Grid.RowDefinitions>
        <Button Content="Start" HorizontalAlignment="Left" Margin="145,248.016,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click" Grid.Row="1"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="10,15.016,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="resultBox" HorizontalAlignment="Left" Height="191" Margin="10,46.016,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="429" Grid.Row="1"/>
        <Label  Content="Input X value:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label  Content="Input X value:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label  Content="Input X value:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputX" HorizontalAlignment="Left" Height="23" Margin="108,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331"/>
        <TextBox x:Name="inputY" HorizontalAlignment="Left" Height="23" Margin="108,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331"/>
        <TextBox x:Name="inputZ" HorizontalAlignment="Left" Height="23" Margin="108,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331"/>

    </Grid>
</Window>
